.cart-page-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.cart-title {
  color: #a51bb9;
  font-size: 24px;
  line-height: 48px;
  letter-spacing: 0.2px;
  font-weight: 500;
  border-bottom: 2px solid #eee;
}

.cart-page-container > div:first-of-type {
  order: 1;
}

@media only screen and (min-width: 768px) {
  .cart-page-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .cart-page-container > div:first-of-type {
    order: 0;
  }
}
