.card-image {
  border: 1px solid #ccc;
  width: 100%;
  height: 100%;
  padding: 8px;
  object-fit: cover;
  display: block;
  transition: all 0.3s ease-in-out;
}

.card-image:hover {
  transform: scale(1.1);
}

.card-selected,
.card-image:hover {
  -webkit-box-shadow: 36px 36px 48px -54px rgba(165, 27, 185, 1);
  -moz-box-shadow: 36px 36px 48px -54px rgba(165, 27, 185, 1);
  box-shadow: 36px 36px 48px -54px rgba(165, 27, 185, 1);
}

.card-image-1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 6;
}

.card-image-2 {
  grid-column: 1 / span 1;
  grid-row: 7 / span 6;
}

.card-image-3 {
  grid-column: 1 / span 1;
  grid-row: 13 / span 6;
}

.card-image-4 {
  grid-column: 1 / span 1;
  grid-row: 19 / span 10;
}

.card-image-5 {
  grid-column: 1 / span 1;
  grid-row: 29 / span 10;
}

.card-image-6 {
  grid-column: 1 / span 1;
  grid-row: 39 / span 6;
}

.card-image-7 {
  grid-column: 1 / span 1;
  grid-row: 45 / span 6;
}

.card-image-8 {
  grid-column: 1 / span 1;
  grid-row: 51 / span 6;
}

.card-image-9 {
  grid-column: 1 / span 1;
  grid-row: 57 / span 6;
}

.card-image-10 {
  grid-column: 1 / span 1;
  grid-row: 63 / span 10;
}

.card-image-11 {
  grid-column: 1 / span 1;
  grid-row: 73 / span 6;
}

.card-image-12 {
  grid-column: 1 / span 1;
  grid-row: 79 / span 6;
}

@media only screen and (min-width: 768px) {
  .card-image {
    padding: 16px;
  }

  .card-image-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
  }

  .card-image-2 {
    grid-column: 1 / span 2;
    grid-row: 4 / span 3;
  }

  .card-image-3 {
    grid-column: 1 / span 2;
    grid-row: 7 / span 3;
  }

  .card-image-4 {
    grid-column: 1 / span 2;
    grid-row: 10 / span 4;
  }

  .card-image-5 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 4;
  }

  .card-image-6 {
    grid-column: 3 / span 2;
    grid-row: 5 / span 3;
  }

  .card-image-7 {
    grid-column: 3 / span 2;
    grid-row: 8 / span 3;
  }

  .card-image-8 {
    grid-column: 3 / span 2;
    grid-row: 11 / span 3;
  }

  .card-image-9 {
    grid-column: 5 / span 2;
    grid-row: 1 / span 3;
  }

  .card-image-10 {
    grid-column: 5 / span 2;
    grid-row: 4 / span 4;
  }

  .card-image-11 {
    grid-column: 5 / span 2;
    grid-row: 8 / span 3;
  }

  .card-image-12 {
    grid-column: 5 / span 2;
    grid-row: 11 / span 3;
  }
}
